#
# Add index.php to the list of files that will be served as directory
# indexes.
#
DirectoryIndex index.php

<VirtualHost *:80>
    ServerName enthraler.com
    ServerAlias *.enthraler.com enthraler.dev *.enthraler.dev
    DocumentRoot "/var/www/html"

    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript
    ErrorLog ${APACHE_LOG_DIR}/twl-error.log
    LogLevel warn

    <Directory "/var/www/html">
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
